{
  "extends": "@abhijithvijayan/tsconfig",
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "noEmit": true,
    "module": "esnext",
    "isolatedModules": true,
    "allowJs": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}